version: '3.9'
services:
  msgbroker:
    image: rabbitmq:3-management-alpine
    container_name: ${RABBITMQ_HOST}
    ports:
      - ${RABBITMQ_HOST}:${RABBITMQ_PORT}:${RABBITMQ_PORT}


    restart: always

